rxdev.Accounting.App/Views/BankAccountGridView.xaml

<UserControl x:Class="rxdev.Accounting.App.Views.BankAccountGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rxdev.Accounting.App.Views"
             xmlns:vm="clr-namespace:rxdev.Accounting.App.ViewModels"
             xmlns:rsc="clr-namespace:rxdev.Accounting.App.Resources"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             x:Name="view"
             d:DataContext="{d:DesignInstance vm:BankAccountGridViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>        
        <ItemsControl Style="{StaticResource WrapItemsControl}" 
                      ItemsSource="{Binding Items}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Template="{StaticResource CardTemplate}">
                        <rsc:ExtendedGrid Width="500" Style="{StaticResource WrapGrid}">
                            <TextBlock Style="{StaticResource InputTitle}" Text="Label"/>
                            <TextBlock Text="{Binding Label}"/>
                        
                            <TextBlock Style="{StaticResource InputTitle}" Text="Bank"/>
                            <TextBlock Text="{Binding Bank}"/>

                            <TextBlock Style="{StaticResource InputTitle}" Text="IBAN"/>
                            <TextBlock Text="{Binding IBAN}"/>

                            <TextBlock Style="{StaticResource InputTitle}" Text="RIB"/>
                            <TextBlock Text="{Binding RIB}"/>

                            <TextBlock Style="{StaticResource InputTitle}" Text="BIC"/>
                            <TextBlock Text="{Binding BIC}"/>

                            <TextBlock Style="{StaticResource InputTitle}" Text="ApiInfo"/>
                            <TextBlock Text="************************"/>

                            <TextBlock Style="{StaticResource InputTitle}" Text="Open Date"/>
                            <TextBlock Text="{Binding OpenDate, StringFormat={StaticResource DateFormat}}"/>

                            <TextBlock Style="{StaticResource InputTitle}" Text="Last Sync"/>
                            <TextBlock Text="{Binding LastSyncDate, StringFormat={StaticResource DateFormat}}"/>

                        </rsc:ExtendedGrid>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
