rxdev.Accounting.App/Views/BankTransactionEditView.xaml

<UserControl x:Class="rxdev.Accounting.App.Views.BankTransactionEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rxdev.Accounting.App.Views"
             xmlns:vm="clr-namespace:rxdev.Accounting.App.ViewModels"
             xmlns:rsc="clr-namespace:rxdev.Accounting.App.Resources"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             x:Name="view"
             IsEnabled="{Binding CanEdit}"
             d:DataContext="{d:DesignInstance vm:BankTransactionEditViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FormText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource InputTitle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <rsc:ExtendedGrid Style="{StaticResource FormGrid}" IsEnabled="False">
                <TextBlock Style="{StaticResource InputTitle}" Text="Bank"/>
                <TextBlock Style="{StaticResource FormText}" Text="{Binding Item.BankAccount.Bank, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Style="{StaticResource InputTitle}" Text="IBAN"/>
                <TextBlock Style="{StaticResource FormText}" Text="{Binding Item.BankAccount.IBAN, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Style="{StaticResource InputTitle}" Text="Date"/>
                <TextBlock Style="{StaticResource FormText}" Text="{Binding Item.SettledDate, StringFormat={StaticResource DateTimeFormat}, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Style="{StaticResource InputTitle}" Text="Label"/>
                <TextBlock Style="{StaticResource FormText}" Text="{Binding Item.Label, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Style="{StaticResource InputTitle}" Text="Reference"/>
                <TextBlock Style="{StaticResource FormText}" Text="{Binding Item.Reference, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Style="{StaticResource InputTitle}" Text="Amount"/>
                <TextBlock Style="{StaticResource FormText}" Text="{Binding Item.Amount, StringFormat={StaticResource MoneyFormat}, UpdateSourceTrigger=PropertyChanged}"/>
            </rsc:ExtendedGrid>

            <GroupBox Header="Associations">
                <Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Item.IsCredit}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <local:RevenueEntryGridCardView DataContext="{Binding RevenueEntryGridViewModel}"/>
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Item.IsDebit}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <local:PurchaseEntryGridCardView DataContext="{Binding PurchaseEntryGridViewModel}"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
