rxdev.Accounting.App/Views/BankTransactionGridView.xaml

<UserControl x:Class="rxdev.Accounting.App.Views.BankTransactionGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rxdev.Accounting.App.Views"
             xmlns:vm="clr-namespace:rxdev.Accounting.App.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:rsc="clr-namespace:rxdev.Accounting.App.Resources"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             x:Name="view"
             d:DataContext="{d:DesignInstance vm:BankTransactionGridViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="sortedItems" Source="{Binding Items}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="SettledDate" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.LiveSortingProperties>SettledDate</CollectionViewSource.LiveSortingProperties>
        </CollectionViewSource>
    </UserControl.Resources>

    <DataGrid ItemsSource="{Binding Source={StaticResource sortedItems}}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              HeadersVisibility="Column"
              SelectionMode="Single"
              SelectionUnit="FullRow"
              IsReadOnly="True"
              >

        <DataGrid.Columns>
            <DataGridTextColumn Header="Bank" Binding="{Binding BankAccount.Label}"/>
            <DataGridTextColumn Header="Date" Binding="{Binding SettledDate, StringFormat={StaticResource DateFormat}}" SortDirection="Descending"/>
            <DataGridTextColumn Header="Label" Binding="{Binding Label}"/>
            <DataGridTextColumn Width="*" Header="Reference" Binding="{Binding Reference}"/>
            <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat='{}{0:+### ### ##0.00 €;-### ### ##0.00 €}'}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AmountDataGridCell}">
                        <Setter Property="Foreground" Value="{Binding Amount, Mode=OneWay, Converter={StaticResource AmountToBrushConverter}}"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <!--<DataGridTextColumn Header="Tags" Binding="{Binding Tags}"/>-->

            <DataGridTemplateColumn Width="*" Header="Associations">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Margin="10,0,10,0" Text="√" FontSize="20" TextAlignment="Right">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFullyAssociated, Mode=OneWay}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Associations}" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        </DockPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ui:SimpleStackPanel Spacing="5" Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--<Button Style="{StaticResource ViewButton}"/>-->
                            <Button Style="{StaticResource EditButton}"/>
                        </ui:SimpleStackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
