rxdev.Accounting.App/Views/CompanyInfoEditView.xaml

<UserControl x:Class="rxdev.Accounting.App.Views.CompanyInfoEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rxdev.Accounting.App.Views"
             xmlns:vm="clr-namespace:rxdev.Accounting.App.ViewModels"
             xmlns:rsc="clr-namespace:rxdev.Accounting.App.Resources"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             x:Name="view"
             IsEnabled="{Binding CanEdit}"
             d:DataContext="{d:DesignInstance vm:CompanyInfoEditViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <rsc:ExtendedGrid Style="{StaticResource FormGrid}">

            <TextBlock Style="{StaticResource InputTitle}" Text="Name"/>
            <TextBox Style="{StaticResource InputText}" Text="{Binding Item.Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="Mail"/>
            <TextBox Style="{StaticResource InputText}" Text="{Binding Item.Mail, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="Phone Number"/>
            <TextBox Style="{StaticResource InputText}" Text="{Binding Item.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="Website"/>
            <TextBox Style="{StaticResource InputText}" Text="{Binding Item.Website, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="Address"/>
            <TextBox Style="{StaticResource InputMultilineText}" Text="{Binding Item.Address, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="Creation Date"/>
            <DatePicker SelectedDate="{Binding Item.CreationDate}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="SIRET"/>
            <TextBox Style="{StaticResource InputText}" Text="{Binding Item.SIRET, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="VAT"/>
            <TextBox Style="{StaticResource InputText}" Text="{Binding Item.VAT, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="APE Code"/>
            <TextBox Style="{StaticResource InputText}" Text="{Binding Item.APECode, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="Activity"/>
            <TextBox Style="{StaticResource InputText}" Text="{Binding Item.Activity, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="Legal Status"/>
            <TextBox Style="{StaticResource InputText}" Text="{Binding Item.LegalStatus, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="Quotation custom header"/>
            <TextBox Style="{StaticResource InputMultilineText}" Text="{Binding Item.QuotationCustomHeader, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="Quotation custom footer"/>
            <TextBox Style="{StaticResource InputMultilineText}" Text="{Binding Item.QuotationCustomFooter, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="Quotation numbering format"/>
            <TextBox Style="{StaticResource InputText}" Text="{Binding Item.QuotationNumberingFormat, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="Quotation index"/>
            <ui:NumberBox Value="{Binding Item.QuotationIndex}" SpinButtonPlacementMode="Inline" Minimum="0"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="Invoice custom header"/>
            <TextBox Style="{StaticResource InputMultilineText}" Text="{Binding Item.InvoiceCustomHeader, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="Invoice custom footer"/>
            <TextBox Style="{StaticResource InputMultilineText}" Text="{Binding Item.InvoiceCustomFooter, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="Invoice numbering format"/>
            <TextBox Style="{StaticResource InputText}" Text="{Binding Item.InvoiceNumberingFormat, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="Invoice index"/>
            <ui:NumberBox Value="{Binding Item.InvoiceIndex}" SpinButtonPlacementMode="Inline" Minimum="0"/>

        </rsc:ExtendedGrid>
    </ScrollViewer>
</UserControl>
