rxdev.Accounting.App/Views/ContactGridView.xaml

<UserControl x:Class="rxdev.Accounting.App.Views.ContactGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rxdev.Accounting.App.Views"
             xmlns:vm="clr-namespace:rxdev.Accounting.App.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:rsc="clr-namespace:rxdev.Accounting.App.Resources"
             mc:Ignorable="d" 
             x:Name="view"
             d:DataContext="{d:DesignInstance vm:ContactGridViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ItemsControl Style="{StaticResource WrapItemsControl}" 
                  ItemsSource="{Binding Items}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Template="{StaticResource CardTemplate}">
                        <rsc:ExtendedGrid Style="{StaticResource WrapGrid}">
                            <TextBlock Style="{StaticResource InputTitle}" Text="Name"/>
                            <TextBlock Text="{Binding Name}"/>

                            <TextBlock Style="{StaticResource InputTitle}" Text="Position"/>
                            <TextBlock Text="{Binding Position}"/>

                            <TextBlock Style="{StaticResource InputTitle}" Text="Email"/>
                            <TextBlock Text="{Binding Email}"/>

                            <TextBlock Style="{StaticResource InputTitle}" Text="Phone N."/>
                            <TextBlock Text="{Binding PhoneNumber}"/>
                        </rsc:ExtendedGrid>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
