rxdev.Accounting.App/Views/ContactEditView.xaml

<UserControl x:Class="rxdev.Accounting.App.Views.ContactEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rxdev.Accounting.App.Views"
             xmlns:vm="clr-namespace:rxdev.Accounting.App.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:rsc="clr-namespace:rxdev.Accounting.App.Resources"
             mc:Ignorable="d" 
             x:Name="view"
             IsEnabled="{Binding CanEdit}"
             d:DataContext="{d:DesignInstance vm:ContactEditViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <rsc:ExtendedGrid Style="{StaticResource FormGrid}">
            <TextBlock Style="{StaticResource InputTitle}" Text="Name"/>
            <TextBox Style="{StaticResource InputText}" Text="{Binding Item.Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="Position"/>
            <TextBox Style="{StaticResource InputText}" Text="{Binding Item.Position}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="Email"/>
            <TextBox Style="{StaticResource InputText}" Text="{Binding Item.Email}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="Phone Number"/>
            <TextBox Style="{StaticResource InputText}" Text="{Binding Item.PhoneNumber}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="Send quotations"/>
            <CheckBox IsChecked="{Binding Item.SendQuotation}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="Send invoices"/>
            <CheckBox IsChecked="{Binding Item.SendInvoice}"/>
        </rsc:ExtendedGrid>
    </ScrollViewer>
</UserControl>
