rxdev.Accounting.App/Views/CustomerEditView.xaml

<UserControl x:Class="rxdev.Accounting.App.Views.CustomerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rxdev.Accounting.App.Views"
             xmlns:vm="clr-namespace:rxdev.Accounting.App.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:rsc="clr-namespace:rxdev.Accounting.App.Resources"
             mc:Ignorable="d" 
             x:Name="view"
             IsEnabled="{Binding CanEdit}"
             d:DataContext="{d:DesignInstance vm:CustomerEditViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>
            <rsc:ExtendedGrid Style="{StaticResource FormGrid}">
                <TextBlock Style="{StaticResource InputTitle}" Text="Name"/>
                <TextBox Style="{StaticResource InputText}" Text="{Binding Item.Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Style="{StaticResource InputTitle}" Text="Website"/>
                <TextBox Style="{StaticResource InputText}" Text="{Binding Item.Website, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Style="{StaticResource InputTitle}" Text="Address"/>
                <TextBox Style="{StaticResource InputMultilineText}" Text="{Binding Item.Address, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Style="{StaticResource InputTitle}" Text="VAT"/>
                <TextBox Style="{StaticResource InputText}" Text="{Binding Item.VAT, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Style="{StaticResource InputTitle}" Text="SIRET"/>
                <TextBox Style="{StaticResource InputText}" Text="{Binding Item.SIRET, UpdateSourceTrigger=PropertyChanged}"/>
            </rsc:ExtendedGrid>

            <GroupBox Header="Contacts">
                <ContentPresenter Content="{Binding ContactGridViewModel}"/>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
