rxdev.Accounting.App/Views/DashboardView.xaml

<UserControl x:Class="rxdev.Accounting.App.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:rxdev.Accounting.App.ViewModels"
             xmlns:rsc="clr-namespace:rxdev.Accounting.App.Resources"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             x:Name="view"
             d:DataContext="{d:DesignInstance vm:DashboardViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="270"/>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="SectionGrid" TargetType="{x:Type rsc:ExtendedGrid}" BasedOn="{StaticResource FormGrid}">
            <Setter Property="ColumnsDefinition" Value="150,100"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer>

        <StackPanel>

            <ItemsControl ItemsSource="{Binding PeriodStatistics}" Style="{StaticResource WrapItemsControl}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Template="{StaticResource CardTemplate}">

                                <ui:SimpleStackPanel Spacing="10" >
                                <Grid>
                                    <TextBlock Text="&#x1F512;" Visibility="{Binding IsLocked,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" TextAlignment="Center" FontWeight="Bold" Foreground="LightGray" FontSize="24" />                                    
                                </Grid>
                                    
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text=" " Style="{StaticResource HeaderText}" />

                                    <rsc:ExtendedGrid Style="{StaticResource SectionGrid}">
                                            <TextBlock Style="{StaticResource InputTitle}" Text="Revenue" />
                                            <TextBlock Style="{StaticResource InputTitle}" Text="{Binding Revenue, StringFormat={StaticResource MoneyFormat}}" HorizontalAlignment="Left" />

                                            <TextBlock Style="{StaticResource InputTitle}" Text="Purchase" />
                                            <TextBlock Style="{StaticResource InputTitle}" Text="{Binding Purchase, StringFormat={StaticResource MoneyFormat}}" HorizontalAlignment="Left" />
                                        </rsc:ExtendedGrid>
                                    </DockPanel>
                                    
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="VAT" Style="{StaticResource HeaderText}" />

                                    <rsc:ExtendedGrid Style="{StaticResource SectionGrid}">
                                            <TextBlock Style="{StaticResource InputTitle}" Text="VAT In" />
                                            <TextBlock Style="{StaticResource InputTitle}" Text="{Binding VATStatistics.VATIn, StringFormat={StaticResource MoneyFormat}}" HorizontalAlignment="Left" />

                                            <TextBlock Style="{StaticResource InputTitle}" Text="VAT Out" />
                                            <TextBlock Style="{StaticResource InputTitle}" Text="{Binding VATStatistics.VATOut, StringFormat={StaticResource MoneyFormat}}" HorizontalAlignment="Left" />

                                            <TextBlock Style="{StaticResource InputTitle}" Text="Result" />
                                            <TextBlock Style="{StaticResource InputTitle}" Text="{Binding VATStatistics.Result, StringFormat={StaticResource MoneyFormat}}" HorizontalAlignment="Left" />
                                        </rsc:ExtendedGrid>
                                    </DockPanel>
                                    
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="Taxes" Style="{StaticResource HeaderText}" />
                                        
                                        <ItemsControl ItemsSource="{Binding TaxStatistics}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                <rsc:ExtendedGrid Style="{StaticResource SectionGrid}">
                                                        <TextBlock Style="{StaticResource InputTitle}" Text="{Binding Tax.Name}" />
                                                        <TextBlock Style="{StaticResource InputTitle}" Text="{Binding Result, StringFormat={StaticResource MoneyFormat}}" HorizontalAlignment="Left" />
                                                    </rsc:ExtendedGrid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DockPanel>
                                </ui:SimpleStackPanel>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>