rxdev.Accounting.App/Views/InvoiceEditView.xaml

<UserControl x:Class="rxdev.Accounting.App.Views.InvoiceEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rxdev.Accounting.App.Views"
             xmlns:vm="clr-namespace:rxdev.Accounting.App.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:rsc="clr-namespace:rxdev.Accounting.App.Resources"
             mc:Ignorable="d" 
             x:Name="view"
             IsEnabled="{Binding CanEdit}"
             d:DataContext="{d:DesignInstance vm:InvoiceEditViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>
            <rsc:ExtendedGrid>
                <rsc:ExtendedGrid.Style>
                    <Style TargetType="{x:Type rsc:ExtendedGrid}" BasedOn="{StaticResource FormGrid}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Item.State}" Value="Draft">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </rsc:ExtendedGrid.Style>
                
                <TextBlock Style="{StaticResource InputTitle}" Text="Number"/>
                <TextBox IsEnabled="False" Style="{StaticResource InputText}" Text="{Binding Item.Number}"/>

                <TextBlock Style="{StaticResource InputTitle}" Text="Customer"/>
                <ComboBox SelectedValue="{Binding Item.CustomerId}" ItemsSource="{Binding Customers}" SelectedValuePath="Id" DisplayMemberPath="Name" />

                <TextBlock Style="{StaticResource InputTitle}" Text="Title"/>
                <TextBox Style="{StaticResource InputText}" Text="{Binding Item.Title, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Style="{StaticResource InputTitle}" Text="Issue date"/>
                <DatePicker SelectedDate="{Binding Item.IssueDate}"/>

                <TextBlock Style="{StaticResource InputTitle}" Text="Execution (days)"/>
                <DockPanel>
                    <ui:NumberBox DockPanel.Dock="Left" Value="{Binding Item.ExecutionDays}" Minimum="0" Maximum="365"/>
                    <TextBlock Style="{StaticResource InputTitle}" HorizontalAlignment="Left" Text="{Binding Item.ExecutionDate, StringFormat='=> {0:dd/MM/yyyy}', Mode=OneWay}" Margin="10,0,10,0"/>
                </DockPanel>

                <TextBlock Style="{StaticResource InputTitle}" Text="Total €"/>
                <TextBlock Style="{StaticResource InputTitle}" HorizontalAlignment="Left" Text="{Binding Item.Total, StringFormat={StaticResource MoneyFormat}, Mode=OneWay}"/>

                <TextBlock Style="{StaticResource InputTitle}" Text="Total VAT €"/>
                <TextBlock Style="{StaticResource InputTitle}" HorizontalAlignment="Left" Text="{Binding Item.TotalVAT, StringFormat={StaticResource MoneyFormat}, Mode=OneWay}"/>
                
            </rsc:ExtendedGrid>

            <GroupBox Header="Items">
                <GroupBox.Style>
                    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Item.State}" Value="Imported">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Item.State}" Value="Locked">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <ContentPresenter Content="{Binding InvoiceItemGridViewModel}"/>
            </GroupBox>

            <GroupBox Header="Transactions">
                <local:RevenueEntryGridCardView DataContext="{Binding RevenueEntryGridViewModel}"/>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
