rxdev.Accounting.App/Views/InvoiceItemEditView.xaml

<UserControl x:Class="rxdev.Accounting.App.Views.InvoiceItemEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rxdev.Accounting.App.Views"
             xmlns:vm="clr-namespace:rxdev.Accounting.App.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:rsc="clr-namespace:rxdev.Accounting.App.Resources"
             mc:Ignorable="d" 
             x:Name="view"
             IsEnabled="{Binding CanEdit}"
             d:DataContext="{d:DesignInstance vm:InvoiceItemEditViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <rsc:ExtendedGrid Style="{StaticResource FormGrid}">
            <TextBlock Style="{StaticResource InputTitle}" Text="Name"/>
            <TextBox Style="{StaticResource InputText}" Text="{Binding Item.Title, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Style="{StaticResource InputTitle}" Text="Description"/>
            <TextBox Style="{StaticResource InputMultilineText}" Text="{Binding Item.Description, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="Quantity"/>
            <DockPanel>
                <ComboBox Width="150" DockPanel.Dock="Right" SelectedItem="{Binding Item.Unit}" ItemsSource="{Binding Source={StaticResource EnumInvoiceItemUnit}}"/>
                <ui:NumberBox Minimum="1" Text="{Binding Item.Quantity}"/>
            </DockPanel>

            <TextBlock Style="{StaticResource InputTitle}" Text="Price €"/>
            <ui:NumberBox Minimum="1" Value="{Binding Item.Price}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="VAT %"/>
            <ui:NumberBox Minimum="0" Maximum="100" Value="{Binding Item.VATRate, Converter={StaticResource DoubleMultiplicationConverter}, ConverterParameter=100}"/>
        </rsc:ExtendedGrid>
    </ScrollViewer>
</UserControl>
