rxdev.Accounting.App/Views/InvoiceGridView.xaml

<UserControl x:Class="rxdev.Accounting.App.Views.InvoiceGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rxdev.Accounting.App.Views"
             xmlns:vm="clr-namespace:rxdev.Accounting.App.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:rsc="clr-namespace:rxdev.Accounting.App.Resources"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             x:Name="view"
             d:DataContext="{d:DesignInstance vm:InvoiceGridViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="sortedItems" Source="{Binding Items}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IssueDate" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.LiveSortingProperties>SettledDate</CollectionViewSource.LiveSortingProperties>
        </CollectionViewSource>
    </UserControl.Resources>

    <DataGrid ItemsSource="{Binding Source={StaticResource sortedItems}}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              HeadersVisibility="Column"
              SelectionMode="Single"
              SelectionUnit="FullRow"
              IsReadOnly="True"
              >

        <DataGrid.Columns>
            <DataGridTextColumn Header="Customer" Binding="{Binding Customer.Name}"/>
            <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
            <DataGridTextColumn Header="Issue date" Binding="{Binding IssueDate, StringFormat={StaticResource DateFormat}}" SortDirection="Descending"/>
            <DataGridTextColumn Header="Execution date" Binding="{Binding ExecutionDate, StringFormat={StaticResource DateFormat}}"/>
            <DataGridTextColumn Width="*" Header="Title" Binding="{Binding Title}"/>
            


            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center">
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State}" Value="Draft">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <ui:SymbolIcon Symbol="Preview" HorizontalAlignment="Right"/>
                            </Grid>

                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State}" Value="Draft">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            
                                <DockPanel VerticalAlignment="Stretch">
                                    <DockPanel.Style>
                                        <Style TargetType="{x:Type DockPanel}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFullyPaid, Mode=OneWay}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsLate, Mode=OneWay}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DockPanel.Style>
                                    <TextBlock DockPanel.Dock="Right" Width="65" TextAlignment="Right" Text="{Binding ProgressDays, Mode=OneWay, StringFormat='{}{0} / 30 d'}"/>
                                    <ProgressBar Value="{Binding Progress, Mode=OneWay}" MinWidth="150" Foreground="Gray" Minimum="0" Maximum="1"/>
                                </DockPanel>

                                <DockPanel>
                                    <DockPanel.Style>
                                        <Style TargetType="{x:Type DockPanel}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsLate, Mode=OneWay}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DockPanel.Style>
                                    <TextBlock Text="{Binding LateDays, Mode=OneWay, StringFormat='{}{0} days late'}" Foreground="Red" FontWeight="Bold" TextAlignment="Right"/>
                                </DockPanel>

                                <DockPanel>
                                    <DockPanel.Style>
                                        <Style TargetType="{x:Type DockPanel}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFullyPaid, Mode=OneWay}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DockPanel.Style>
                                    <TextBlock Text="√" FontWeight="Bold" FontSize="20" Foreground="Green" TextAlignment="Right"/>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat={StaticResource MoneyFormat}}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AmountDataGridCell}">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="VAT" Binding="{Binding TotalVAT, StringFormat={StaticResource MoneyFormat}}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AmountDataGridCell}">
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ui:SimpleStackPanel Spacing="5" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{StaticResource DownloadButton}"/>
                            <Button Style="{StaticResource ViewButton}"/>
                            <Button Style="{StaticResource EditButton}"/>
                            <Button Style="{StaticResource RemoveButton}"/>
                        </ui:SimpleStackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
