rxdev.Accounting.App/Views/InvoiceItemGridView.xaml

<UserControl x:Class="rxdev.Accounting.App.Views.InvoiceItemGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rxdev.Accounting.App.Views"
             xmlns:vm="clr-namespace:rxdev.Accounting.App.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:rsc="clr-namespace:rxdev.Accounting.App.Resources"
             mc:Ignorable="d" 
             x:Name="view"
             d:DataContext="{d:DesignInstance vm:InvoiceItemGridViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ItemsControl Style="{StaticResource WrapItemsControl}" 
                  ItemsSource="{Binding Items}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Template="{StaticResource CardTemplate}">
                        <rsc:ExtendedGrid Style="{StaticResource WrapGrid}">
                            <TextBlock Style="{StaticResource InputTitle}" Text="Title"/>
                            <TextBlock Text="{Binding Title}"/>

                            <TextBlock Style="{StaticResource InputTitle}" Text="Description"/>
                            <TextBlock Text="{Binding Description}"/>

                            <TextBlock Style="{StaticResource InputTitle}" Text="Quantity"/>
                            <TextBlock>
                            <Run Text="{Binding Quantity}"/>
                            <Run Text="{Binding Unit}"/>
                            </TextBlock>

                            <TextBlock Style="{StaticResource InputTitle}" Text="Price"/>
                            <TextBlock Text="{Binding Price, StringFormat={StaticResource MoneyFormat}}"/>

                            <TextBlock Style="{StaticResource InputTitle}" Text="VAT"/>
                            <TextBlock Text="{Binding VATRate, StringFormat=P0}"/>

                        </rsc:ExtendedGrid>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
