rxdev.Accounting.App/Views/MainView.xaml

<Window x:Class="rxdev.Accounting.App.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rxdev.Accounting.App.Views"
        xmlns:vm="clr-namespace:rxdev.Accounting.App.ViewModels"
        xmlns:view="clr-namespace:rxdev.Accounting.App.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        x:Name="Window"
        Title="MainView"
        Width="1366"
        Height="768"
        MinWidth="200"
        MinHeight="200">
    <Window.Resources>

        <DataTemplate x:Key="NavigationViewHeaderTemplate">
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <ui:NavigationView
            DockPanel.Dock="Left"
            x:Name="NavView"
            Header="{Binding SelectedItem.Content, RelativeSource={RelativeSource Self}, FallbackValue=' '}"
            AlwaysShowHeader="False"
            IsTitleBarAutoPaddingEnabled="False"
            IsPaneOpen="True"
            OpenPaneLength="200"
                        
            BackRequested="NavView_BackRequested"
                        
            PaneDisplayMode="Left"
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            
            ItemInvoked="NavView_ItemInvoked"            
            PaneOpening="NavView_PaneOpening"
            PaneClosing="NavView_PaneClosing"
            
            DisplayModeChanged="NavView_DisplayModeChanged"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="True"           
            >
            <!--<ui:NavigationView.PaneHeader>
                <ui:CommandBar>
                    <ui:AppBarButton Icon="Back" />
                    <ui:AppBarButton Icon="Save"/>
                    <ui:AppBarButton Icon="Add"/>

                </ui:CommandBar>
            </ui:NavigationView.PaneHeader>-->
            


            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Icon="Home" Content="Dashboard" IsSelected="True" Tag="{x:Type vm:DashboardViewModel}"/>
                
                <ui:NavigationViewItemSeparator />

                <ui:NavigationViewItem Icon="Library" Content="Bank Accounts" Tag="{x:Type vm:BankAccountGridViewModel}" />
                <ui:NavigationViewItem Icon="Library" Content="Bank Transactions" Tag="{x:Type vm:BankTransactionGridViewModel}" />
                <ui:NavigationViewItem Icon="Library" Content="Customers" Tag="{x:Type vm:CustomerGridViewModel}" />
                
                <ui:NavigationViewItemSeparator />

                <ui:NavigationViewItem Icon="Library" Content="Invoices" Tag="{x:Type vm:InvoiceGridViewModel}" />
                <ui:NavigationViewItem Icon="Library" Content="Quotations" Tag="{x:Type vm:QuotationGridViewModel}" />

                <ui:NavigationViewItemSeparator />
                
                <ui:NavigationViewItem Icon="Library" Content="Revenue Book" Tag="{x:Type vm:RevenueEntryGridViewModel}" />
                <ui:NavigationViewItem Icon="Library"  Content="Purchase Book" Tag="{x:Type vm:PurchaseEntryGridViewModel}" />

                <ui:NavigationViewItemSeparator />

                <ui:NavigationViewItem Icon="Library" Content="Taxes" Tag="{x:Type vm:TaxGridViewModel}" />


            </ui:NavigationView.MenuItems>

            <ui:NavigationView.PaneFooter>
                
                <ComboBox SelectedItem="{Binding NavigationService.SelectedYear}" 
                          ItemsSource="{Binding NavigationService.SelectableYears}"
                          HorizontalAlignment="Stretch"
                          BorderThickness="0"
                          Background="Transparent"
                          HorizontalContentAlignment="Left">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="28,0,0,0" Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>                    
                </ComboBox>                
            </ui:NavigationView.PaneFooter>

        </ui:NavigationView>

        <DockPanel Height="37" 
                   DockPanel.Dock="Top">
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="4" Margin="4,4,4,0" DockPanel.Dock="Left"
                           WindowChrome.IsHitTestVisibleInChrome="True" >
                <Button Style="{StaticResource SaveButton}" 
                        Command="{Binding NavigationService.ViewModel.SaveCommand}" 
                        Visibility="{Binding NavigationService.ViewModel.Commands.ActionBar.HasSave, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Style="{StaticResource AddButton}" 
                        Command="{Binding NavigationService.ViewModel.AddCommand}"
                        Visibility="{Binding NavigationService.ViewModel.Commands.ActionBar.HasAdd, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Style="{StaticResource SyncButton}" 
                        Command="{Binding NavigationService.ViewModel.SyncCommand}"
                        Visibility="{Binding NavigationService.ViewModel.Commands.ActionBar.HasSync, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Style="{StaticResource GenerateButton}" 
                        Command="{Binding NavigationService.ViewModel.GenerateCommand}"
                        Visibility="{Binding NavigationService.ViewModel.Commands.ActionBar.HasGenerate, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Style="{StaticResource PreviewButton}" 
                        Command="{Binding NavigationService.ViewModel.PreviewCommand}"
                        Visibility="{Binding NavigationService.ViewModel.Commands.ActionBar.HasPreview, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Style="{StaticResource UploadButton}" 
                        Command="{Binding NavigationService.ViewModel.UploadCommand}"
                        Visibility="{Binding NavigationService.ViewModel.Commands.ActionBar.HasUpload, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
            </ui:SimpleStackPanel>

            <TextBlock
                x:Name="AppTitle"
                Text="{Binding NavigationService.ViewModel.Title}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                 />
        </DockPanel>

        <ContentPresenter Content="{Binding NavigationService.ViewModel}"/>
    </DockPanel>
</Window>
