rxdev.Accounting.App/Views/PurchaseEntryEditView.xaml

<UserControl x:Class="rxdev.Accounting.App.Views.PurchaseEntryEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rxdev.Accounting.App.Views"
             xmlns:vm="clr-namespace:rxdev.Accounting.App.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:rsc="clr-namespace:rxdev.Accounting.App.Resources"
             mc:Ignorable="d" 
             x:Name="view"
             IsEnabled="{Binding CanEdit}"
             d:DataContext="{d:DesignInstance vm:PurchaseEntryEditViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <rsc:ExtendedGrid DockPanel.Dock="Top" Style="{StaticResource FormGrid}">

            <TextBlock Style="{StaticResource InputTitle}" Text="Amount €"/>
            <ui:NumberBox Value="{Binding Item.Amount}" SmallChange="0.01" />
                
            <TextBlock Style="{StaticResource InputTitle}" Text="VAT €"/>
            <ui:NumberBox Value="{Binding Item.VAT}" SmallChange="0.01" />
            
            <TextBlock Style="{StaticResource InputTitle}" Text="Vendor"/>
            <TextBox Style="{StaticResource InputText}" Text="{Binding Item.Vendor}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="Description"/>
            <TextBox Style="{StaticResource InputMultilineText}" Text="{Binding Item.Description}"/>

            <TextBlock Style="{StaticResource InputTitle}" Text="Attachment"/>
            <TextBox Style="{StaticResource InputText}" IsEnabled="False" Text="{Binding Item.Attachment.FileName}"/>

        </rsc:ExtendedGrid>

        <rsc:PDFViewer Source="{Binding Item.Attachment.EntityData}"/>            
    </DockPanel>
</UserControl>
