rxdev.Accounting.App/Views/PurchaseEntryGridCardView.xaml

<UserControl x:Class="rxdev.Accounting.App.Views.PurchaseEntryGridCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rxdev.Accounting.App.Views"
             xmlns:vm="clr-namespace:rxdev.Accounting.App.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:rsc="clr-namespace:rxdev.Accounting.App.Resources"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             x:Name="view"
             IsEnabled="{Binding CanEdit}"
             d:DataContext="{d:DesignInstance vm:PurchaseEntryGridViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ItemsControl Style="{StaticResource WrapItemsControl}" 
                      ItemsSource="{Binding Items}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Template="{StaticResource CardTemplate}">
                        <rsc:ExtendedGrid Style="{StaticResource WrapGrid}">

                            <!--<TextBlock Style="{StaticResource InputTitle}" Text="Date"/>
                            <TextBlock Text="{Binding BankTransaction.SettledDate, StringFormat={StaticResource DateFormat}}"/>

                            <TextBlock Style="{StaticResource InputTitle}" Text="Amount"/>
                            <TextBlock Text="{Binding Amount, StringFormat={StaticResource MoneyFormat}}"/>

                            <TextBlock Style="{StaticResource InputTitle}" Text="Reference"/>
                            <TextBlock Text="{Binding BankTransaction.Reference}"/>

                            <TextBlock Style="{StaticResource InputTitle}" Text="Label"/>
                            <TextBlock Text="{Binding BankTransaction.Label}"/>-->

                            <TextBlock Style="{StaticResource InputTitle}" Text="Vendor"/>
                            <TextBlock Text="{Binding Vendor}"/>

                            <TextBlock Style="{StaticResource InputTitle}" Text="Amount"/>
                            <TextBlock Text="{Binding Amount, StringFormat={StaticResource MoneyFormat}}"/>

                            <TextBlock Style="{StaticResource InputTitle}" Text="VAT"/>
                            <TextBlock Text="{Binding VAT, StringFormat={StaticResource MoneyFormat}}"/>

                            <TextBlock Style="{StaticResource InputTitle}" Text="Attachment"/>
                            <TextBlock Text="{Binding Attachment.FileName}"/>

                        </rsc:ExtendedGrid>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
