rxdev.Accounting.App/Views/QuotationGridView.xaml

<UserControl x:Class="rxdev.Accounting.App.Views.QuotationGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rxdev.Accounting.App.Views"
             xmlns:vm="clr-namespace:rxdev.Accounting.App.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:rsc="clr-namespace:rxdev.Accounting.App.Resources"
             mc:Ignorable="d" 
             x:Name="view"
             d:DataContext="{d:DesignInstance vm:QuotationGridViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid ItemsSource="{Binding Items}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              HeadersVisibility="Column"
              SelectionMode="Single"
              SelectionUnit="FullRow"
              IsReadOnly="True"
              >

        <DataGrid.Columns>
            <DataGridTextColumn Header="Customer" Binding="{Binding Customer.Name}"/>
            <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
            <DataGridTextColumn Header="Issue date" Binding="{Binding IssueDate, StringFormat={StaticResource DateFormat}}"/>
            <DataGridTextColumn Header="Validity date" Binding="{Binding ValidityDate, StringFormat={StaticResource DateFormat}}"/>
            <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
            <DataGridTextColumn Header="State" Binding="{Binding State}"/>
            <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat={StaticResource MoneyFormat}}"/>
            <DataGridTextColumn Header="Total VAT" Binding="{Binding TotalVAT, StringFormat={StaticResource MoneyFormat}}"/>

            <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ui:SimpleStackPanel Spacing="5" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{StaticResource ViewButton}"/>
                            <Button Style="{StaticResource EditButton}"/>
                            <Button Style="{StaticResource RemoveButton}"/>
                        </ui:SimpleStackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
