rxdev.Accounting.App/Views/RevenueEntryGridCardView.xaml

<UserControl x:Class="rxdev.Accounting.App.Views.RevenueEntryGridCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rxdev.Accounting.App.Views"
             xmlns:vm="clr-namespace:rxdev.Accounting.App.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:rsc="clr-namespace:rxdev.Accounting.App.Resources"
             mc:Ignorable="d" 
             x:Name="view"
             IsEnabled="{Binding CanEdit}"
             d:DataContext="{d:DesignInstance vm:RevenueEntryGridViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ItemsControl Style="{StaticResource WrapItemsControl}" 
                      ItemsSource="{Binding Items}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Template="{StaticResource CardTemplate}">
                        <StackPanel>
                            <rsc:ExtendedGrid>
                                <rsc:ExtendedGrid.Style>
                                    <Style TargetType="{x:Type rsc:ExtendedGrid}" BasedOn="{StaticResource WrapGrid}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=view, Path=DataContext.InvoiceId}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </rsc:ExtendedGrid.Style>

                                <TextBlock Style="{StaticResource InputTitle}" Text="Invoice"/>
                                <TextBlock Text="{Binding Invoice.Number}"/>

                                <TextBlock Style="{StaticResource InputTitle}" Text="Amount"/>
                                <TextBlock Text="{Binding Amount, StringFormat={StaticResource MoneyFormat}}"/>
                                
                            </rsc:ExtendedGrid>

                            <rsc:ExtendedGrid>
                                <rsc:ExtendedGrid.Style>
                                    <Style TargetType="{x:Type rsc:ExtendedGrid}" BasedOn="{StaticResource WrapGrid}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=view, Path=DataContext.BankTransactionId}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </rsc:ExtendedGrid.Style>
                                
                                <TextBlock Style="{StaticResource InputTitle}" Text="Date"/>
                                <TextBlock Text="{Binding BankTransaction.SettledDate, StringFormat={StaticResource DateFormat}}"/>

                                <TextBlock Style="{StaticResource InputTitle}" Text="Amount"/>
                                <TextBlock Text="{Binding Amount, StringFormat={StaticResource MoneyFormat}}"/>

                                <TextBlock Style="{StaticResource InputTitle}" Text="Reference"/>
                                <TextBlock Text="{Binding BankTransaction.Reference}"/>

                                <TextBlock Style="{StaticResource InputTitle}" Text="Label"/>
                                <TextBlock Text="{Binding BankTransaction.Label}"/>
                            </rsc:ExtendedGrid>
                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
