rxdev.Accounting.App/Views/RevenueEntryGridView.xaml

<UserControl x:Class="rxdev.Accounting.App.Views.RevenueEntryGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rxdev.Accounting.App.Views"
             xmlns:vm="clr-namespace:rxdev.Accounting.App.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:rsc="clr-namespace:rxdev.Accounting.App.Resources"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             x:Name="view"
             d:DataContext="{d:DesignInstance vm:RevenueEntryGridViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="sortedItems" Source="{Binding Items}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="BankTransaction.SettledDate" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.LiveSortingProperties>SettledDate</CollectionViewSource.LiveSortingProperties>
        </CollectionViewSource>
    </UserControl.Resources>

    <DataGrid ItemsSource="{Binding Source={StaticResource sortedItems}}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              HeadersVisibility="Column"
              SelectionMode="Single"
              SelectionUnit="FullRow"
              IsReadOnly="True"
              >

        <DataGrid.Columns>
            <DataGridTextColumn Header="Date" Binding="{Binding BankTransaction.SettledDate, StringFormat={StaticResource DateFormat}}" SortDirection="Descending"/>
            <DataGridTextColumn Width="*" Header="Label" Binding="{Binding BankTransaction.Label}"/>
            <DataGridTextColumn Width="*" Header="Reference" Binding="{Binding BankTransaction.Reference}"/>
            <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat={StaticResource MoneyFormat}}"/>
            <DataGridTextColumn Width="*" Header="Invoice" Binding="{Binding Invoice.Number}"/>

            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ui:SimpleStackPanel Spacing="5" Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--<Button Style="{StaticResource ViewButton}"/>-->
                            <Button Style="{StaticResource EditButton}"/>
                            <Button Style="{StaticResource RemoveButton}"/>
                        </ui:SimpleStackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
