rxdev.Accounting.App/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.modernwpf.com/2019">


    <ControlTemplate x:Key="CardTemplate" TargetType="{x:Type ContentControl}">
        <Grid >
            <Border Background="{StaticResource AcrylicInAppFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource AcrylicInAppFillColorDefaultBrush}"
                    Margin="2"
                    Padding="5"
                    BorderThickness="2" 
                    CornerRadius="2">
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </Border>

            <ui:SimpleStackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="6" Spacing="4" Orientation="Horizontal">
                <Button Style="{StaticResource SyncButton}" Visibility="{Binding ElementName=view, Path=DataContext.Commands.ItemActions.HasSync, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Style="{StaticResource EditButton}" Visibility="{Binding ElementName=view, Path=DataContext.Commands.ItemActions.HasEdit, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Style="{StaticResource RemoveButton}" Visibility="{Binding ElementName=view, Path=DataContext.Commands.ItemActions.HasRemove, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </ui:SimpleStackPanel>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>